# AppRevistaDmagazine

APPREVISTA/APPREVISTA/: settings.gradle
APPREVISTA/APPREVISTA/APPD'MAGAZINE-CHILE/: INT2.jks  d'magazinechile.jks
APPREVISTA/APPREVISTA/app/: build.gradle  google-services.json
APPREVISTA/APPREVISTA/app/src/androidTest/java/com/dmagazine/mydmagazinechile/: leInstrumentedTest.java
APPREVISTA/APPREVISTA/app/src/main/: AndroidManifest.xml
APPREVISTA/APPREVISTA/app/src/main/java/com/dmagazine/mydmagazinechile/: DashboardActivity.java  LoginActivity.java  MascotaActivity.java  MenuActivity.java  PdfviewActivity.java  QuienesSomosActivity.java  RecuperarActivity.java  RegistrationActivity.java  SiguenosActivity.java  SplashScreenActivity.java  VerficicacionEmailActivity.java  VotacionCantantesActivity.java  participantesActivity.java
APPREVISTA/APPREVISTA/app/src/main/java/com/dmagazine/mydmagazinechile/modelo/: ListRevisita.java  User.java
APPREVISTA/APPREVISTA/app/src/main/res/anim/: desplazamiento_arriba.xml
APPREVISTA/APPREVISTA/app/src/main/res/drawable/: btn_bg.xml  ic_ape_28x28.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_2021.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_verified_user_24.xml  ic_ver_28x28.xml  title_error_background.xml
APPREVISTA/APPREVISTA/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_mascota.xml  activity_menu.xml  activity_participantes.xml  activity_pdfview.xml  activity_quienes_somos.xml  activity_recuperar_activity.xml  activity_registration.xml  activity_siguenos.xml  activity_splashscreen_animation.xml  activity_verficicacion_email.xml  layout_success_dialog.xml  layout_success_dialogsbttn.xml
APPREVISTA/APPREVISTA/app/src/main/res/layout-hdpi/: activity_dashsmall.xml
APPREVISTA/APPREVISTA/app/src/main/res/layout-large/: activity_votacion_cantantes.xml
APPREVISTA/APPREVISTA/app/src/main/res/layout-normal/: activity_login.xml
APPREVISTA/APPREVISTA/app/src/main/res/layout-small/: activity_votacion_cantantes.xml
APPREVISTA/APPREVISTA/app/src/main/res/layout-xlarge/: activity_votacion_cantantes.xml
APPREVISTA/APPREVISTA/app/src/main/res/mipmap-anydpi-v26/: ic_channel_new.xml
APPREVISTA/APPREVISTA/app/src/main/res/values/: colors.xml  ic_channel_new_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
APPREVISTA/APPREVISTA/app/src/main/res/values-night/: themes.xml
APPREVISTA/APPREVISTA/app/src/test/java/com/dmagazine/mydmagazinechile/: UnitTest.java
APPREVISTA/APPREVISTA/gradle/wrapper/: gradle-wrapper.properties
